"""
Задание 1:
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

В python все - объект. Преобразуем введенное число в строку и пробежимся по ней
Для умножения проверим если символ 0, то ничего не делаем иначе всегда будет 0
Проверки на количество цифр добавлять не будем. Считаем, что пользователь "идеальный"
"""

num = int(input('Please, input number (3 symbols): '))
sm = 0  # итого сумма
mu = 1  # итого произведение
for d in str(num):
    sm = sm + int(d)
    if int(d) != 0:
        mu = mu * int(d)
print(f'Сумма = {sm}')
print(f'Произведение = {mu}')
