"""
Задание 8:
Определить, является ли год, который ввел пользователем, високосным или невисокосным.

Алгоритм:
1. Год делится на 100 без остатка является столетием
2. Год делится на 400 без остатка является високосным
3. Год делится на 4 без остатка является високосным
"""
year = int(input('Please, input year: '))
if year % 100 == 0:
    if year % 400 == 0:
        print(f'Год {year} високосный')
    else:
        print(f'Год {year} обычный')
else:
    if year % 4 == 0:
        print(f'Год {year} високосный')
    else:
        print(f'Год {year} обычный')

# Короткий вариант

year = int(input('Please, input year: '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f'Год {year} високосный')
else:
    print(f'Год {year} обычный')
