"""
Задание 5:
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

Считаем, что у нас латиские буквы в нижнем регистре (a - z)
Начальный символ в ASCII 'a' начинается с 97
"""


a = input('Введите начальный символ: ')
b = input('Введите конечный символ: ')

n = 96 # Смещение

a_int = ord(a)
b_int = ord(b)

result_a = a_int - n
result_b = b_int - n
result_c = abs(a_int - b_int)-1

print(f'Место в алфавите {a} = {result_a}')
print(f'Место в алфавите {b} = {result_b}')
print(f'Букв между {a}-{b} = {result_c}')