"""
Переводим переменные в двоичную систему исчисления
5 = 00000101
6 = 00000110
"""

a = 5 # 00000101
b = 6 # 00000110

"""
Оператор &

00000101
00000110
--------
00000100
"""
print(f'Логическое И = {a & b}') # 00000100 = 4

"""
Оператор |

00000101
00000110
--------
00000111
"""
print(f'Логическое ИЛИ = {a | b}') # 00000111 = 7

""" 
Оператор ^

00000101
00000110
--------
00000011
"""
print(f'Исключающее ИЛИ = {a ^ b}') # 00000011 = 3

# Оператор ~ меняет 1 на 0 и наоборот
print(f'Бинарный комплиментарный оператор = {~a}') # 11111010 = -6
print(f'Бинарный комплиментарный оператор = {~b}') # 11111001 = -7

"""
Оператор << побитовый сдвиг влево
00000101 << 2 = 00010100
00000110 << 2 = 00011000
"""
print(f'Побитовый сдвиг влево {a << 2}')
print(f'Побитовый сдвиг влево {b << 2}')

"""
Оператор >> побитовый сдвиг вправо
00000101 >> 2 = 00000001
00000110 >> 2 = 00000001
"""
print(f'Побитовый сдвиг вправо {a >> 2}')
print(f'Побитовый сдвиг вправо {b >> 2}')