"""
Задание 3:
По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

Вводим координаты 2-х точек A(x1; y1) и B(x2; y2)
Так как точки находятся на одной прямой, то необходимо решить систему уравнений:

y1 = k * x1 + b;
y2 = k * x2 + b;

Решение данного задания сводится к определению коэффициентов k и b.
k = (y1 - y2) / (x1 - x2)
b = y1 - (y2 - y1) / (x2 - x1) * x1 или b = y2 - (y2 - y1) / (x2 - x1) * x2
"""

print('Введите координаты точки A(x1;y1): ')
x1 = int(input('Координата x1: '))
y1 = int(input('Координата y1: '))

print('Введите координаты точки B(x2;y2): ')
x2 = int(input('Координата x2: '))
y2 = int(input('Координата y2: '))

k = (y1 - y2) / (x1 - x2)
b = y1 - (y2 - y1) / (x2 - x1) * x1

# Условие только для печати, чтобы красиво было
z = "+"
if b < 0:
    z = "-"

print(f'Уравнение: y = {k} * x {z} {abs(b)}')
