"""
Задание 4:
Написать программу, которая генерирует в указанных пользователем границах:

случайное целое число;
случайное вещественное число;
случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random

print('Введите интервал для генерации случайного целого числа -')
a = int(input('Введите начало границы интервала: '))
b = int(input('Введите конец границы интервала: '))
print(f'Случайное целое число = {random.randint(a, b)}')

print('Введите интервал для генерации случайного вещественного числа -')
a = int(input('Введите начало границы интервала: '))
b = int(input('Введите конец границы интервала: '))
print(f'Случайное вещественное число = {random.uniform(a, b)}')

print('Введите начальные буквы, чтобы получить случайный символ (a-z) -')
a = input('Введите начальный символ: ')
b = input('Введите конечный символ: ')

a_int = ord(a)
b_int = ord(b)

if a_int < b_int:
    print(f'Случайный символ = {chr(random.randint(a_int + 1, b_int - 1))}')
else:
    print(f'Случайный символ = {chr(random.randint(b_int + 1, a_int - 1))}')