"""
Задание 6:
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

За основу берем латинский алфавит. Количество букв = 26
Начальный символ в ASCII 'a' начинается с 97
"""

s = int(input('Введите номер буквы (1-26): '))
n = 96 #Смещение
result = chr(s+n)
print(f'Введенный символ = {result}')