"""
Задание 9:
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число с: '))

if b <= a <= c or c <= a <= b:
    print(f'"Среднее" число a = {a}')
elif a <= b <= c or c <= b <= a:
    print(f'"Среднее" число b = {b}')
else:
    print(f'"Среднее" число c = {c}')
