"""
Задание 7:
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.

Условие существования треугольника:
Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
"""

a = int(input('Введите длину строны a: '))
b = int(input('Введите длину строны b: '))
c = int(input('Введите длину строны с: '))

if a + b > c and a + c > b and c + b > a:
    if a == b and a == c:
        print('равносторонний')
    elif a == b or a == c or c == b:
        print('равнобедренный')
    else:
        print('разносторонний')
else:
    print(f'Треугольник со сторонами {a} {b} {c} не существует')
