"""
Задание 8:
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать
ее в последнюю ячейку строки. В конце следует вывести полученную матрицу
"""

m = []
for i in range(4):
    print(f'Вводим данные {i+1} строки матрицы: ')
    m.append([])
    s = 0
    for j in range(4):
        n = int(input('Введите значение: '))
        m[i].append(n)
        s += n
    m[i].append(s)

for i in m:
    for j in i:
        print(j,end=' ')
    print()