"""
Задание 5:
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

Составим список только из отрицательных элементов и в нем найдем максимум
"""
a = [1, 2, -4, 3, -34, 1, -5, 15, 1, -100, 58, -1, 0, -25, 10, 17]
a = [x for x in a if x < 0]
max_min = 0
if len(a) > 0:
    max_min = a[0]
    for i in a:
        if i < 0:
            max_min = max(max_min, i)
print(max_min)

