"""
Задание 9:
Найти максимальный элемент среди минимальных элементов столбцов матрицы.

Для наглядности сформировал матрицу вручную.
Если знаем размер матрицы, то вместо 3, 4 подставляем нужные переменные, тогда алгоритм будет универсальный

12  3   34  5
6  -5   7   32
1   34  56  12

Обходим матрицу по столбцам. Каждый раз сравниваем с первым элементом столбца m[0][j]
Минимальные значения соберем в отдельный список и найдем функцией max нужный элемент
"""
m = [[12, 3, 34, 5],[6, -5, 7, 32],[1, 34, 56, 12]]
mn = []
for j in range(4):
    min_num = m[0][j]
    for i in range(3):
        if m[i][j] < min_num:
            min_num = m[i][j]
    mn.append(min_num)
print(f'Максимальный элемент среди минимальных {mn} = {max(mn)}')