"""
Задание 2:
Во втором массиве сохранить индексы четных элементов первого массива. Например,
если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями
1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

# Заполним массив произвольными значениями.
# Введем длину массива. Из диапазона длины заполним случайными числами
from random import randint

n = int(input('Введите количество элементов в массиве: '))
a = [randint(1, n) for i in range(n)]
b = []
for ind, value in enumerate(a):
    if value % 2 == 0:
        b.append(ind)
print(b)
