"""
Задание 1:
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9

Создадим массив размерность 8. В массив будем записывать количество чисел кратных от 2 до 9
Первым циклом обходим значения от 2 до 99. Вторым циклом обходим значения от 2 до 9 и считаем кратность
"""

a = [0] * 8
for n in range(2, 100):
    for x in range(2, 10):
        if n % x == 0:
            a[x-2] += 1

for ind, n in enumerate(a):
    print(f'Кратно {ind+2} = {n}', end='; ')
