"""
Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
"""
import random

list_len = int(input('Введите длину массива: '))

lst = [random.randint(-100, 100) for i in range(list_len)]
print(f'Исходный целочисленный список :\n{lst}')


def bubble_sort(lst):
    n = 1

    while n < len(lst):
        sort = True  # Для оптимизации алгоритма.(Цикл завершается, если замен больше не происходит)

        for i in range(len(lst) - n):

            if lst[i] < lst[i + 1]:
                lst[i], lst[i + 1] = lst[i + 1], lst[i]
                sort = False

        if sort:
            break

        n += 1

    print(f'Отсортированный по убыванию списко:\n {lst}')


bubble_sort(lst)
