"""
Задание 6:
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

num = random.randint(1, 100)

n = 1
k = 0
while n <= 10:
    user_num = int(input('Введите загаданное число (1 - 100): '))
    if user_num < num:
        print(f'Введенное число больше загаданного. Осталось попыток {10 - n}')
    elif user_num > num:
        print(f'Введенное число меньше загаданного. Осталось попыток {10 - n}')
    else:
        print(f'Угадали!')
        break
    n += 1
else:
    print(f'Не угадали за {n - 1} попыток. Загаданное число {num}')