"""
Задание 7:
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

n = int(input('Please, enter number: '))
sum1 = n * (n + 1) / 2
sum2 = 0
for i in range(n + 1):
    sum2 += i
if sum1 == sum2:
    print(f'Равенство выполняется {sum1} = {sum2}')
else:
    print(f'Равенство не выполняется {sum1} <> {sum2}')
