"""
Задание 3:
Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

1. Методами строки сделаем срез в обратном порядке. Шаг -1
2. С помощью цикла. reversed - Возвращает обратный итератор по указанной последовательности.
3. С помощью рекурсии
4. С помощью цикла. enumerate по индексу в обратном порядек
"""

s = '3486'
print(s[::-1])


for i in reversed('3486'):
    print(i, end='')
print()


def f(s):
    if len(s) == 0:
        return s
    else:
        return f(s[1:]) + s[0]


print(f('3486'))


s = '3486'
for p, n in enumerate(s):
    print(s[len(s)-p-1], end='')