"""
Задание 8:
Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра,
которую необходимо посчитать, задаются вводом с клавиатуры.
"""

num = input('Введите последовательность цифр: ')
f = input('Введите искомую цифру: ')
sum_n = 0
if num.isdigit():
    for i in num:
        if i == f:
            sum_n += 1
print(f'Цифра {f} встретилась {sum_n} раз')